<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Ej10_AOP_Modelo</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>com.curso</groupId>
		<artifactId>Ej10_Parent_POM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Ej10_Parent_POM</relativePath>
	</parent>

	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
		</dependency>
		
		<!--
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
		</dependency>
		-->
		<dependency>
		    <groupId>org.jboss.spec.javax.interceptor</groupId>
		    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>		
			
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.curso</groupId>
			<artifactId>Ej10_AOP_Modelo_Interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.curso</groupId>
			<artifactId>Ej10_AOP_Modelo_Entidades</artifactId>
		</dependency>
	</dependencies>

</project>